<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExerciseActivity"
    android:background="@color/white"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExercise"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/Toolbartheme"
        app:titleTextColor="@color/black"
        android:background="#90a955"
        app:title="7 minute workout"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET STARTED"
        android:textSize="@dimen/text_size_default"
        android:textStyle="bold"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_progress"
        />
    <FrameLayout
        android:id="@+id/fl_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_circular_color_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarExercise"
        >
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:max="10"
            android:progress="100"
            android:rotation="-90"
            android:progressDrawable="@drawable/circular_progress_gray"
            android:background="@drawable/circular_progress_bar"
            android:indeterminate="false"
            />
        <!--android progressDRawable is used to  customize the
        visual representation of progresss bar,instead using default appearance-->
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_circular_accent_background"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimer"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="10"
                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/exersise_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/item_circular_color_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarExercise"
        >
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progressbarExercise"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:max="30"
            android:progress="300"
            android:rotation="-90"
            android:progressDrawable="@drawable/circular_progress_gray"
            android:background="@drawable/circular_progress_bar"
            android:indeterminate="false"
            />
        <!--android progressDRawable is used to  customize the
        visual representation of progresss bar,instead using default appearance-->
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_circular_accent_background"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimerExercise"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="10"
                />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>